PORT=4000
DB_HOST=localhost
#DB_HOST=zetatechnoids.vyws5.mongodb.net
DB_PORT=27017
#DB_NAME=fitness_cloud_db
#DB_USER=admin
#DB_USER=fitness_cloud_db
#DB_PASS=123456
#DB_PASS=FitnessCloud@123
#DB_PASS=79911122_Hk
VERIFY_TOKEN=ajaix734$#@!verify
RESET_TOKEN=ajaix734$#@!reset
SIGN_TOKEN=qwertyuiop!@#$%^&*()1234567890
REFRESH_TOKEN_SECRET=qwertyuiop!@#$%^&*()1234567890
GMAIL_USER=devharipragaz007@gmail.com
GMAIL_PASS=sxcfbpuydgdukbjt
GMAIL_NAME=Fitness Cloud
FRONT_END_URL=http://localhost:3000
#FRONT_END_URL=https://fitnesscloud.netlify.app
TWILIO_TOKEN=124fee807ad749c680736697389a8f50
TWILIO_ACCOUNT_SID=ACd3af5fb24695e1efa0c3925aa70de66b
API_NAME=http://localhost:4000

#mongodb+srv://admin:<password>@zetatechnoids.vyws5.mongodb.net/<dbname>?retryWrites=true&w=majority