PORT=4000
#DB_HOST=ls-c13e9b65940b8ce29462e7b9c1da2b155f9009e3.c72ovntnhwde.ap-south-1.rds.amazonaws.com
DB_HOST=localhost
DB_PORT=27017
#DB_NAME=fitness_cloud_db
DB_NAME=erp1
#DB_USER=dbmasteruser
DB_USER=fitness_cloud_db
#DB_PASS=siMs1002
DB_PASS=FitnessCloud@123
VERIFY_TOKEN=ajaix734$#@!verify
RESET_TOKEN=ajaix734$#@!reset
SIGN_TOKEN=qwertyuiop!@#$%^&*()1234567890
REFRESH_TOKEN_SECRET=qwertyuiop!@#$%^&*()1234567890
FRONT_END_URL=http://localhost:3000
#FRONT_END_URL=https://fitnesscloud.netlify.app
TWILIO_TOKEN=124fee807ad749c680736697389a8f50
TWILIO_ACCOUNT_SID=ACd3af5fb24695e1efa0c3925aa70de66b
API_NAME=http://localhost:4000